spring.datasource.url=jdbc:mysql://localhost:3306/trex
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
# Swagger API documentation in JSON can be found at http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:/db/migration
