#Set mysql database, username and password
spring.datasource.url=jdbc:mysql://localhost:3306/trex
spring.datasource.username=root
spring.datasource.password=password
# Creates the database every start, and drops it when terminated
spring.jpa.hibernate.ddl-auto=none
# Swagger API documentation in JSON can be found at http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
#if the scripts cause exceptions, the application fails to start
spring.sql.init.mode=always

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
