#Set mysql database, username and password
spring.datasource.url=jdbc:mysql://localhost:3306/trextest
spring.datasource.username=root
spring.datasource.password=password
# Creates the database every start, and drops it when terminated
spring.jpa.hibernate.ddl-auto=none
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true